{
  "compilerOptions": {
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "allowJs": true,
    "outDir": "./"
  },
  "exclude": ["babel.config.js","postcss.config.js","jest.config.js","node_modules", "dist"]
}
